--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\hard_usart.o"
".\objects\hard_finger.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\cmd.o"
--strict --scatter ".\Objects\curtain.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\curtain.map" -o .\Objects\curtain.axf